# ServiceNow

./: README.md  pom.xml
src/main/java/: Application.java  PrivateInvestigator.java
src/main/java/Handlers/: FileInputHandler.java  InputHandler.java  OutputHandler.java  StdOutOutputHandler.java
src/main/java/Model/: Sentence.java  SimilarSentencesGroup.java
src/test/java/: PrivateInvestigatorTest.java
